{
  "name": "dingtalk-ai-table-readonly-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./src/backend/server.mjs",
    "test": "node --test"
  }
}
